<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name = "description" content = "Contato Gusttavo">
    <title>Contato Gusttavo</title>
</head>
<body>
    <head> <!--Cabecalho-->
        <div>
            <hr>
            <h1>Turma da Xuxa Programadores: Contato Gusttavo</h1>
            <hr>
            <img src="../Logo.jpeg" alt="Logo da Turma da Xuxa Programadores" width="60%" height="60%">          
            <ul>
                <li><a href="../paginaPrincipal.html">Home</a></li>
                <li><a href="paginaIndividualGusttavo.html">Gusttavo</a></li>
                <li><a href="../Lucas/paginaIndividualLucas.html">Lucas</a></li>
            </ul>
        </div>
    </head>
    <main> <!--Corpo-->
        <hr>
        <h2>Contato Gusttavo</h2>
        <img src="gusttavoFotoBeijo.jpg" alt="Foto do Gusttavo caipira mandando beijo" width="30%" height="30%">
        <h3>Envie uma mensagem preenchendo o formulário abaixo:</h3>
        <form>      
            <fieldset>
                <legend>Formulário</legend>                
                <label for="nome">Nome:</label>
                <input id="nome" name="nome" placeholder="Digite seu nome">
                <label for="telefone">Telefone:</label>
                <input id="telefone" name="telefone" placeholder="Digite seu Telefone">
                <label for="email">E-Mail:</label>
                <input id="email" name="email" placeholder="Digite seu E-Mail">
                <label for="mensagem">Mensagem:</label>
                <textarea id="mensagem" name="mensagem" placeholder="Digite sua Mensagem aqui"></textarea>
                <input type="submit" name="enviar" value="Enviar">                
            </fieldset>
        </form> <br>
        <h3>Futuro:</h3>
        <iframe title="Você pode parar as mudanças climáticas–Kurzgesagt" width="560" height="315" src="https://www.youtube.com/embed/MuSpZBVcxow?autoplay=1"></iframe>
        <hr>
    </main>
    <footer> <!--Rodapé-->
        <img src="../Logo.jpeg" alt="Logo da Turma da Xuxa Programadores" width="19%" height="19%">
        <span><strong>Python só para baixinhos!</strong></span>
        <iframe title="Instituto de Computação-UFF" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.188442231936!2d-43.13544708549451!3d-22.906419285011975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817e444e692b%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1658550073987!5m2!1spt-BR!2sbr" width="25%" height="25%"></iframe>
    </footer>
</body>
</html>