<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name = "description" content = "Baixinho Gusttavo">
    <title>Baixinho Gusttavo</title>
</head>
<body>
    <head><!--Cabecalho-->
            <hr>
            <h1>Turma da Xuxa Programadores: Baixinho Gusttavo</h1>
            <hr>
            <img src="../Logo.jpeg" alt="Logo da Turma da Xuxa Programadores" width="60%" height="60%">          
            <ul>
                <li><a href="../paginaPrincipal.html">Home</a></li>
                <li><a href="paginaIndividualGusttavo.html">Gusttavo</a></li>
                <li><a href="../Lucas/paginaIndividualLucas.html">Lucas</a></li>
            </ul>
        </div>
    </head>
    <main> <!--Corpo-->
        <hr>
        <h2>Gusttavo Locatelli Portela</h2>
        <img src="gusttavoFotoCrianca.jpg" alt="Foto do Gusttavo criança" width="15%" height="15%">
        <img src="gusttavoFotoAtual.jpg" alt="Foto do Gusttavo criança" width="20%" height="20%">
        <img src="gusttavoFotoSeducao.jpg" alt="Foto do Gusttavo criança" width="22%" height="22%">
        <h3>Sobre mim:</h3>
        <p>             
            Já estourou capacitores, tostou resistores e montou varios circuitos que dizia que funcionava. Outro sonho cliche era <br>
            o de ser astronauta e por isso fez a maior loucura da sua vida tentando passar em Cálculo na Fisica-UFF e pior ainda <br>
            era para ser professor. Só louco para querer ser professor, até mecânico já quis ser. Hoje, um menino muito aloprado <br>
            e sedutor que hoje sonha em ser programador. 
        </p>
        <h3>Hobbies:</h3>
        <ul>
            <li>Bicicleta</li>
            <li>Jogos</li>
            <li>Youtube</li>
            <li>TikTok</li>
            <li>Natureza</li>
        </ul>
        <h3>Top 5 Jogos:</h3>
        <ol>
            <li>Warcraft 3</li>
            <li>Skyrim</li>
            <li>The Sims</li>
            <li>GTA Vice City</li>            
            <li>Max Paine - Dead Space (Empate)</li>
        </ol>
        <h3>Contato:</h3>
        <ul>
            <li><a href="https://gitlab.com/gusttavolocatelliportela">GitLab</a></li>
            <li><a href="https://www.instagram.com/locatelligu/">Instagram</a></li>
            <li><a href="https://steamcommunity.com/id/arionsm/">Steam</a></li>
            <li>Discord: GustttavoLP#1268</li>
            <li><a href="paginaContatoGusttavo.html">Envie uma mensagem aqui!</a></li>
        </ul>
        <hr>
    </main>
    <footer>
        <img src="../Logo.jpeg" alt="Logo da Turma da Xuxa Programadores" width="19%" height="19%">
        <span><strong>Python só para baixinhos!</strong></span>
        <iframe title="Instituto de Computação-UFF" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.188442231936!2d-43.13544708549451!3d-22.906419285011975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817e444e692b%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1658550073987!5m2!1spt-BR!2sbr" width="25%" height="25%"></iframe>
    </footer>
</body>
</html>