<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name = "description" content = "Turma da Xuxa Programadores">
    <title>Turma da Xuxa Programadores</title>
</head>
<body>
    <header>
        <div>
            <hr>
            <h1>Turma da Xuxa Programadores</h1>
            <hr>
            <img src="Logo.jpeg" alt="Logo da Turma da Xuxa Programadores">          
            <ul>
                <li><a href="paginaPrincipal.html">Home</a></li>
                <li><a href="Gusttavo/paginaIndividualGusttavo.html">Gusttavo</a></li>
                <li><a href="Lucas/paginaIndividualLucas.html">Lucas</a></li>
            </ul>
        </div> 
    </header>
    <main>
        <hr>
        <blockquote>
            Nosso Grupo é formado pela turminha da Xuxa dos programadores <br> 
            e os baixinhos participantes são o Gustavo "Cabeça" e Lucas "Xulé" <br>
            dois jovens entusiastas por conhecimentos sobre o mundo da <br>
            programação e dancinhas da turma da Xuxa.
        </blockquote>
        <hr>
    </main>
    <footer>
        <img src="Logo.jpeg" alt="Logo da Turma da Xuxa Programadores" width="5%" height="5%">
        <h2>Python só para baixinhos!</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.188442231936!2d-43.13544708549451!3d-22.906419285011975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817e444e692b%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1658550073987!5m2!1spt-BR!2sbr" width="720" height="450"></iframe>
    </footer>
</body>
</html>