<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina do Lucas</title>
</head>
<body>
    <header>
        <h1>Pagina do Lucão</h1> 
        <img src="lucas_pequeno.jpeg" alt="Senna" width="300px">
        <legend>Eu pequenino</legend>
        <ul>
            <li><a href="../paginaPrincipal.html">Home</a></li>
            <li><a href="../Gusttavo/paginaIndividualGusttavo.html">Gusttavo</a></li>
            <li><a href="paginaIndividualLucas.html">Lucas</a></li>
        </ul>
    </header>
    <hr>
    <main>
       
        <h4>Um pouco sobre o lucas de hoje:</h4>
        <p>Meu nome é Lucas, tenho 20 anos estudo Cienca da Computação na UFF e estou no 3 periodo. Estou em busca de conhecimento <br>
            para começar a minha carreira de programação e com isso fazendo vários cursos entre els o da IN para me aprimorar na área. <br>
            Além disso sou atleta de polo aquático, irmão coruja e gamer nas horas vagas ( inexistentes "press f"). Gosto de experiencias novas, <br>
            acho que elas sempre tem a agregar na vida por isso sempre busco novas aventuras.
            
        </p>
        <list>
          <h4>Meus 5 Hobbies:</h4>
          <ul>
            <li>Esportes</li>
            <li>Video Game ( Mas não tenho tido muito tempo kkk )</li>
            <li>Ler</li>
            <li>Programar ( Recentemente virou mais hobbie que obrigação )</li>
            <li>Filmes</li>
          </ul>
        </list>

        <list>
            <h4>TOP 5 séries:</h4>
            <ol>
                <li>Harry Potter</li>
                <li>Supernatural</li>
                <li>Lucifer</li>
                <li>Fate The Winx Saga ( Não me julgem kkk )</li>
                <li>Haikyuu ( Não me julgem 2 )</li>
            </ol>
        </list>
<hr>
        <footer>
                <h4>Contatos:</h4>
                <a href="https://gitlab.com/lucasanthiago"> GitLab</a>
                <br>
                <a href="https://www.instagram.com/lucasanthiago_/"> Instagram</a>
                <br>
                <a href="contatoLucas.html"> Contato</a>
        </footer>
        
    </main>
    
</body>
</html>
